[defaults]
ansible_managed = Ansible Managed
inventory = ./inventory
remote_user = root
ask_pass = false
private_key_file = ~/.ssh/id_rsa_hans-ibm-public
collections_paths = ./collections

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
